COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5d4daf57becfd72fd9c919882552c4a6
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-15947.c322.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15947
REDIS_PASSWORD=nZhxFtcWHOELIO07Hop4bP7bk60rdmFv
